# GrpcRocks

./: GrpcRocks.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.json
GrpcServer/Data/: SchoolDbContext.cs
GrpcServer/Data/Migrations/: 20191102175946_InitialCreate.Designer.cs  20191102175946_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
GrpcServer/Models/: Students.cs
GrpcServer/Protos/: students.proto
GrpcServer/Services/: StudentsService.cs
